<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, height=device-height, 
                     minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <title>Insert title here</title>
    <style>
        .paging {
            text-align: center;
        }
        .paging a {
            /*
            display: inline-block 인라인 요소의 특징과 블록 요소의 특징을 모두 갖는다
            크기를 가질 수 있으며 텍스트 정렬도 적용받는다
            */
            display: inline-block;
            
            font-weight: bold;
            text-decoration: none;
            padding: 5px 8px;
            border: 1px solid #ccc;
            color: #000;
            background-color: #F5F5DC;
        }
        /* 현재 페이징에 select 클래스를 적용한다*/
        .paging a.select {
            color: #fff;
            background-color: #FFA7A7;
        }
        .price{
            color:lavender;
        }
    </style>
</head>
 
<body>
    <img src="img/1.PNG">
    <h1>도쿄국제공항 ▶ 호텔 오리엔탈 익스프레스 도쿄 카마타</h1>
    <h2 class="price">드는 총 비용 : 1박 요금 36216원 (항공비 미포함, 수수료, 부가세 미포함)
        그렇게 치면 처음에 묵었던 하루 밤까지 포함하면 총 숙박비용은 144,864원 (수수료, 부가세 미포함)이 든다.
    </h2>
    <div class="paging"></div>
        <a class="select" href="index.html">공항도착</a>
        <a href="two.html">1번째 날</a>
        <a href="three.html">2번째 날</a>
        <a href="airplane.html">3번째 날~공항</a>

    </div>
</body>
</html>

