<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, height=device-height, 
                     minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <title>Insert title here</title>
    <style>
        .paging {
            text-align: center;
        }
        .paging a {
            /*
            display: inline-block 인라인 요소의 특징과 블록 요소의 특징을 모두 갖는다
            크기를 가질 수 있으며 텍스트 정렬도 적용받는다
            */
            display: inline-block;
            
            font-weight: bold;
            text-decoration: none;
            padding: 5px 8px;
            border: 1px solid #ccc;
            color: #000;
            background-color: #F5F5DC;
        }
        /* 현재 페이징에 select 클래스를 적용한다*/
        .paging a.select {
            color: #fff;
            background-color: #FFA7A7;
        }
        .price{
            color:lavender;
        }
    </style>
</head>
 
<body>
    <img src="img/1.PNG">
    <h1>호텔 오리엔탈 익스프레스 도쿄 카마타 ▶ 후지코 F. 후지오 박물관</h1>
    <h2 class="price">
        현지 구매 : 1,000엔 (성인)

        700엔 (청소년) 500엔 (어린이)
        
        3세 이하 무료
        
        = 즉 그렇게 따진다면 3200엔 = 한화 약 32000원.
        
        숙박비용 : 전이랑 같다.

        (예약구매 필수)
    </h2>
    <div class="paging"></div>
        <a href="one.html">공항도착</a>
        <a class="select" href="two.html">1번째 날</a>
        <a href="three.html">2번째 날</a>
        <a href="airplane.html">3번째 날~공항</a>

    </div>
</body>
</html>

